00001000 .text
00002338 .rodata
0000243c .eh_frame
00002a98 .data
00002ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00002ac0 buf.1159
00000000 ulib.c
00002b24 freep
00002b28 base
00000000 printf.c
000020c0 printint
00002428 digits.1121
00000000 umalloc.c
00001b30 strcpy
00002170 printf
00001d60 memmove
00002025 mknod
00001370 execcmd
00001c50 gets
0000205d getpid
00001850 parsepipe
00001ac0 parsecmd
00001470 backcmd
00001610 peek
00001690 parseredirs
000014b0 gettoken
00001ea0 malloc
0000206d sleep
00002aa0 whitespace
0000208d getpinfo
00001340 fork1
00001a00 nulterminate
00001fed pipe
00001110 getcmd
00001ffd write
00002035 fstat
0000200d kill
0000204d chdir
000018c0 parseline
00001180 runcmd
00001970 parseblock
00002015 exec
00001fe5 wait
00002a98 symbols
00001ff5 read
00001740 parseexec
0000202d unlink
00001160 panic
000020ad join
00001fd5 fork
00002065 sbrk
00002075 uptime
00002085 settickets
00002aa6 __bss_start
00001bf0 memset
00001000 main
00001dd0 lock_acquire
00001db0 lock_init
00001df0 lock_release
00001b60 strcmp
0000209d munprotect
00002055 dup
0000207d count
000013f0 pipecmd
000013a0 redircmd
00001cd0 stat
00002aa6 _edata
00002b30 _end
0000203d link
00001fdd exit
00001d20 atoi
00001bb0 strlen
0000201d open
000020a5 clone
00001c10 strchr
00001fb0 thread_create
00002095 mprotect
00002045 mkdir
00002005 close
00001d90 thread_join
00001430 listcmd
00001e10 free
