00001000 .text
00001948 .rodata
00001988 .eh_frame
00001ccc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00001ccc freep
00001cd0 base
00000000 printf.c
000016d0 printint
00001974 digits.1121
00000000 umalloc.c
00001140 strcpy
00001780 printf
00001370 memmove
00001635 mknod
00001260 gets
0000166d getpid
000014b0 malloc
0000167d sleep
0000169d getpinfo
000015fd pipe
0000160d write
00001645 fstat
0000161d kill
0000165d chdir
00001625 exec
000015f5 wait
00001605 read
0000163d unlink
000016bd join
000015e5 fork
00001675 sbrk
00001685 uptime
00001695 settickets
00001ccc __bss_start
00001200 memset
00001000 main
000013e0 lock_acquire
000013c0 lock_init
00001400 lock_release
00001170 strcmp
000016ad munprotect
00001665 dup
0000168d count
000012e0 stat
00001ccc _edata
00001cd8 _end
0000164d link
000015ed exit
00001330 atoi
000011c0 strlen
0000162d open
000016b5 clone
00001220 strchr
000015c0 thread_create
000016a5 mprotect
00001655 mkdir
00001615 close
000013a0 thread_join
00001420 free
