00001000 .text
00004f28 .rodata
000066dc .eh_frame
0000705c .data
00007080 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00007080 args.1550
00000000 ulib.c
00007100 freep
00007104 base
00000000 printf.c
00004cb0 printint
000066c8 digits.1121
00000000 umalloc.c
00004720 strcpy
00001d60 exitwait
00004d60 printf
00007060 stdout
00004330 bigargtest
00004950 memmove
00001310 openiputtest
00004c15 mknod
00004840 gets
00004c4d getpid
00001a60 pipe1
00003c00 iref
00004a90 malloc
00004c5d sleep
00001210 exitiputtest
00004430 fsfull
00002c60 bigdir
00004c7d getpinfo
00003d20 forktest
00001690 writetest1
00003490 bigwrite
00001eb0 sharedfd
0000705c randstate
00004bdd pipe
00007120 uninit
00003a00 dirfile
00004bed write
000042c0 bsstest
00007064 echoargv
00004c25 fstat
00004bfd kill
00004200 validatetest
00003880 rmdot
00004c3d chdir
00001a10 exectest
00004c05 exec
00004bd5 wait
00004700 rand
00004be5 read
00001c00 preempt
00004c1d unlink
00004690 argptest
00004c9d join
00001de0 mem
00004bc5 fork
00004c55 sbrk
00004c65 uptime
00004c75 settickets
00007078 __bss_start
000047e0 memset
00001860 createtest
00001000 main
000049c0 lock_acquire
000049a0 lock_init
00002270 createdelete
000049e0 lock_release
00004750 strcmp
00004c8d munprotect
000014b0 writetest
00004c45 dup
00004c6d count
00003dd0 sbrktest
00001410 opentest
00002da0 subdir
00004610 uio
00002630 linktest
00009840 buf
00001920 dirtest
00001120 iputtest
000048c0 stat
00003570 bigfile
00007078 _edata
0000b844 _end
000024a0 unlinkread
00004c2d link
00004bcd exit
00004910 atoi
00002b50 linkunlink
0000b840 name
000047a0 strlen
00004c0d open
00004c95 clone
00004800 strchr
00004ba0 thread_create
00002850 concreate
00004c85 mprotect
00003740 fourteen
000041f0 validateint
00002070 fourfiles
00004c35 mkdir
00004bf5 close
00004980 thread_join
00004a00 free
